{
    "name": "ipinfo-express",
    "version": "2.0.2",
    "description": "Official Node.js Express client library for IPinfo",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ipinfo/node-express.git"
    },
    "keywords": [
        "IPinfo",
        "Express",
        "Node.js"
    ],
    "prepublish": "tsc",
    "scripts": {
        "build": "tsc",
        "tsc": "tsc --pretty --watch",
        "test": "jest",
        "test --watch": "jest --watchAll"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ipinfo/node-express/issues"
    },
    "homepage": "https://ipinfo.io/",
    "engines": {
        "node": ">=10"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        }
    },
    "dependencies": {
        "node-ipinfo": "^3.4.4"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/jest": "^30.0.0",
        "@types/lru-cache": "^7.10.10",
        "@types/node": "^18.15.11",
        "dotenv": "^8.2.0",
        "jest": "^30.0.5",
        "prettier": "^2.2.1",
        "supertest": "^7.1.4",
        "ts-jest": "^29.4.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
